{
  "name": "JERRY-MD",
  "description": "JAVASCRIPT WHATSAPP BOT PROJECT POWERD BY MR.JERRY♥️",
  "logo": "https://files.catbox.moe/gnibbg",
  "keywords": ["bot"],
  "success_url": "/",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "ALIVE_IMG": {
      "description": "paste your image url if you don't have you can use this public url.",
      "required": true,
      "value": "https://files.catbox.moe/gnibbg"
    }, 
    
    "ALIVE_MSG": {
      "description": "paste your alive message hear.",
      "required": true,
      "value": "ℍ𝕌ℝℝ𝕐 𝕁𝔼ℝℝ𝕐-𝕄𝔻 𝕀𝕊 𝔸𝕃𝕀𝕍𝔼 ℕ𝕆𝕎  🤍💫💨"
    },
    
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": "Make it true if you want bot auto voice.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want bot auto reply.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want bot auto sticker.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_READ_STATUS": {
      "description": "Make it true if you want bot auto_read_status.🤘",
      "required": true,
      "value": "true"
    }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words from group example xxx porn etc.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_DEL_PATH": {
      "description": "type here log if you want detected antidelete in conn.id.",
      "required": false,
      "value": "same"
    }, 

    "FAKE_RECORDING": {
      "description": "Make it true if you want bot fake record.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want bot AutoReact.",
      "required": true,
      "value": "true"
    }, 

    "BOT_NAME": {
      "description": "write hear your name.",
      "required": true,
      "value": "✦🅛︎𝔼𝔾𝔼ℕ𝔻-𝕁𝔼ℝℝ𝕐-𝕄𝔻✦"
    }, 

    "HEART_REACT": {
      "description": "Make it true if you want bot only heart ♥️ emjois reaction .",
      "required": true,
      "value": "false"
    }, 

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": true,
      "value": "false"
    }, 
    
    "CAPTION": {
      "description": "enter your caption if you want to show on menu.",
      "required": true,
      "value": "𝐏𝐎𝐖𝐄𝐑𝐄𝐃 𝐁𝐘 𝕄ℝ.𝕁𝔼ℝℝ𝕐🦋🤍"
    }, 
    
    "STATUS_REPLY": {
      "description": "enter your caption if you want to show on status reply.",
      "required": false,
      "value": "🂱 𝐘𝐎𝐔𝐑 𝐒𝐓𝐀𝐓𝐔𝐒 𝐒𝐄𝐄𝐍 𝐀𝐍𝐃 𝐋𝐈𝐊𝐄 𝐉𝐔𝐒𝐓 𝐍𝐎𝐖 𝐁𝐘 𝐉𝐄𝐑𝐑𝐘-𝐌𝐃☠︎︎✞︎ 🂱"
    },
    
    "AUTO_REPLY_STATUS": {
      "description": "you can true or false it.",
      "required": true,
      "value": "true"
    }, 

    "ALWAYS_ONLINE": {
      "description": "make it true if you want to show always online.",
      "required": true,
      "value": "true"
    }, 
    
    "FAKE_TYPING": {
      "description": "make it true if you want to show fake typing.",
      "required": true,
      "value": "true"
    }, 
    
    "CURRENT_STATUS": {
      "description": "make it true if you to show your reail last seen.",
      "required": true,
      "value": "false"
    }, 
    
    "READ_CMD": {
      "description": "make it true if you want bot auto read commands",
      "required": true,
      "value": "true"
    }, 
    
    "STATUS_REACT": {
      "description": "make it true if you want to show on status react.",
      "required": true,
      "value": "true"
    },

    "OWNER_NUMBER": {
      "description": "replace it with your own number.",
      "required": false,
      "value": "923126460870"
    }, 

    "OWNER_NAME": {
      "description": "replace it with your own name.",
      "required": false,
      "value": "➺𝐌𝐑.𝐉𝐄𝐑𝐑𝐘♡︎♥︎࿐"
     },

    "INBOX_BLOCK": {
      "description": "make it true if you sure you want to block inbox user.",
      "required": true,
      "value": "false"
   }, 

    "ANTI_CALL": {
      "description": "Make it true if you want bot automatically decline your call.",
      "required": true,
      "value": "false"
    },

    "BAD_NUMBER_BLOCKER": {
      "description": "Make it true if you want bot auto block bad numbers example 263 or 212.",
      "required": true,
      "value": "false"
    }
    
  },
  
  "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
